
# Kafka
kafka.consumer=movielog22
kafka.bootstrap_servers=localhost:9092
kafka.auto_offset_reset=earliest
kafka.enable_auto_commit=True
kafka.group_id=movielog22-sample

# Data Generation
generate.data=True
generate.data.movie=True
movie.path=data/movie.csv

generate.data.user=True
user.path=data/user.csv

generate.data.rating=True
rating.path=data/rating.csv


# Model Training
model.train=True
model.type=[knn]
model.dump.path=model/content_filter.pkl
model_aux_user.dump.path=model/content_user.pkl
model_aux_movie.dump.path=model/content_movie.pkl
model.data.path=data/rating_user_movie.csv

# Model Caching & Deployment
model.cache=False

#Mongo DB
recommend.api=http://128.2.205.123:8082/recommend
dotenv.path="/home/team22/ensemblers/group-project-s22-ensemblers/backend/src/impl/.env"
eval_online.api=http://128.2.205.123:8082/online_evaluation
