the+shawshank+redemption+1994
schindlers+list+1993
the+usual+suspects+1995
the+godfather+1972
life+is+beautiful+1997
8+1963
black+cat_+white+cat+1998
stalker+1979
before+the+rain+1994
persona+1966
the+world+of+apu+1959
pather+panchali+1955
the+cure+1995
synecdoche_+new+york+2008
la+strada+1954
kind+hearts+and+coronets+1949
the+conformist+1970
female+perversions+1996
mirror+1975
a+face+in+the+crowd+1957
blade+runner+1982
dinosaur+2000
jarhead+2005
the+last+kiss+2006
dream+house+2011
hamlet+1996
4+months_+3+weeks+and+2+days+2007
black+sea+2014
hollywood+ending+2002
uncommon+valor+1983
cries+and+whispers+1972
the+haunting+of+molly+hartley+2008
the+lords+of+salem+2012
charlie+wilsons+war+2007
critters+2+1988
the+lair+of+the+white+worm+1988
brainstorm+1983
el+mariachi+1992
down+and+out+in+beverly+hills+1986
the+godfather+part+ii+1974
waking+life+2001
casablanca+1942
amlie+2001
rear+window+1954
citizen+kane+1941
the+philadelphia+story+1940
a+close+shave+1995
aladdin+1992
batman+1989
batman+forever+1995
apollo+13+1995
dances+with+wolves+1990
ace+ventura+pet+detective+1994
true+lies+1994
die+hard+with+a+vengeance+1995
star+trek+generations+1994
clear+and+present+danger+1994
while+you+were+sleeping+1995
the+lion+king+1994
the+fugitive+1993
stargate+1994
cliffhanger+1993
crimson+tide+1995
outbreak+1995
interview+with+the+vampire+1994
the+net+1995
dumb+and+dumber+1994